{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build IPLME",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Start IPLME development server",
			"type": "shell",
			"command": "npm run dev -- --host 127.0.0.1",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Push task config cleanup",
			"type": "shell",
			"command": "git add .vscode/tasks.json && git commit -m \"Clean up workspace tasks\" && git push && git status --short",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}